/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 60%;
  color: deepskyblue;
  font-size: 230%;
}
.remark {
  color: rgba(0, 191, 255, 0.534);
}
.copyright {
  font-size: 70%;
  color: #aaa;
}