/* pages/secret/secret.wxss */
.top-tab{
  width: 750rpx;
  height: 100rpx;
  background: rgb(140, 193, 253);
  color: white;
  font-size: 28rpx;
  line-height: 100rpx;
  box-shadow: 0 2px 2px #bebebe;
  margin: 0 0 8rpx 0;
  z-index: 9999;
}

.flex-wrp{
  display: flex;
}

.flex-tab{
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
}

.toptab.active{
  color: #ffffff;
  border-bottom: solid 2px #ffffff;
}

.write-secret {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.mid-tab{
  width: 750rpx;
  height: 100rpx;
  color: rgba(8, 95, 153, 0.384);
  font-size: 40rpx;
  line-height: 100rpx;
  margin: 0 0 8rpx 0;
  z-index: 9999;
}