<view class="top-tab flex-wrp flex-tab " style='position:fixed; top:0;width: 750rpx;'>
  <view class="toptab" bindtap="switchTab" bindtap="to_list" hidden="{{write_hiddenn}}">
    <text>返回</text>
  </view>
  <view class="toptab" bindtap="switchTab">
  </view>
  <view class="toptab" bindtap="switchTab">
  </view>
  <view class="toptab" bindtap="switchTab">
  </view>
  <view class="toptab" bindtap="switchTab">
  </view>
  <view class="toptab" bindtap="switchTab">
  </view>
  <view class="toptab" bindtap="switchTab" bindtap="to_write" hidden="{{list_hiddenn}}">
    <text>留下秘密➕</text>
  </view>
  <view class="toptab" bindtap="switchTab" bindtap="to_save" hidden="{{write_hiddenn}}">
    <text>发布</text>
  </view>
</view>
<view class="mid-tab flex-wrp flex-tab " style='width: 750rpx;'>
  正在加载哦
</view>
<view class="textarea" hidden="{{write_hiddenn}}">
  <textarea class="detailText" placeholder="输入您的备注" bindinput="bindTextAreaBlur" value="{{details}}">
  </textarea>
</view>
<view class="list" hidden="{{list_hiddenn}}">
  <block wx:for="{{list}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
    <view>
      <view>
        <text>{{item.secretText}}</text>
      </view>
    </view>
  </block>
</view>
<!-- 底部固定 -->
<view class="top-tab flex-wrp flex-tab" style="position:fixed; bottom:0;width: 750rpx;">
    ......     
</view>